# CodeScan

./: README.md  desktop.ini
app/: build.gradle
app/src/androidTest/java/project/zero/codescan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/zero/codescan/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/project/zero/codescan/activitys/: ChatActivity.java  FriendListActivity.java
app/src/main/java/project/zero/codescan/adapter/: FriendListAdapter.java  HistoryDatasAdapter.java  MenuAdapter.java  SGVAdapter.java  StewardCustonAdapter.java
app/src/main/java/project/zero/codescan/base/: App.java
app/src/main/res/drawable/: actionbar_background.xml  actionbar_background_o.xml  shape_bg_grey.xml  shape_bg_grey2.xml  shape_bg_white_grey_sel.xml  shape_white.xml  text_blue.xml  text_blue2.xml  text_blue3.xml  text_blue_dark2_round.xml  text_blue_dark_round.xml  text_blue_round.xml  text_blue_round_2.xml  text_blue_round_3.xml  text_blue_round_4.xml  text_gray_rect.xml  text_gray_round_2.xml  text_green.xml  text_green_dark_round.xml  text_grey_round_2.xml  text_orange.xml  text_orange_round.xml  text_red_round.xml  text_red_round2.xml  text_search.xml  text_white_round.xml  text_white_round2.xml  text_yellow.xml  text_yellow_light.xml
app/src/main/res/layout/: activity_chat.xml  activity_friend_list.xml  activity_main.xml  activity_splash_screen.xml  adapter_sgv.xml  bitmapdialog.xml  feedback_comment_center_item_layout.xml  feedback_comment_left_item_layout.xml  feedback_comment_right_item_layout.xml  frag_codes.xml  frag_codes2.xml  frag_codes3.xml  frag_codes4.xml  friend_list.xml  item_menu.xml  layout_menu.xml  menu_right_bottom.xml  view_popwindow_photo_select.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/project/zero/codescan/: ExampleUnitTest.java
tool/: CodeScan.jks  (+1 more)
(+48 files in other folders)
