<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/sgv_iv"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="@color/green"/>
   <!-- <TextView
        android:id="@+id/sgv_tv"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="cnsdui"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>-->
    <com.tandong.sa.stagger.DynamicHeightTextView
        android:id="@+id/sgv_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:textSize="20sp"
        android:text="倩倩"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"/>
</LinearLayout>