<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:layout_marginTop="30px"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="200px"
        android:paddingRight="30px"
        android:singleLine="true"
        android:text=""
        android:textColor="#89909b"
        android:textSize="42px"
        android:textStyle="normal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120px"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <LinearLayout
            android:id="@+id/ll_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imv_icon"
                android:layout_width="130px"
                android:layout_height="130px"
                android:src="@drawable/composer_camera"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_navi_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@id/ll_icon_layout"
            android:background="@drawable/composer_camera"
            android:orientation="vertical"
            android:paddingLeft="50px"
            android:paddingRight="30px"
            android:paddingTop="30px"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="#2c2d33"
                android:textSize="48px"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="15px"
                android:text=""
                android:maxLines="3"
                android:ellipsize="end"
                android:minWidth="100dp"
                android:textColor="#2c2d33"
                android:textSize="42px"/>


            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="30px"
                android:drawableRight="@drawable/composer_camera"
                android:gravity="right|center_vertical"
                android:minHeight="34dp"
                android:paddingBottom="15px"
                android:singleLine="true"
                android:paddingTop="15px"
                android:text="v莫测的没搜"
                android:textColor="@color/yellow"
                android:textSize="42px"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imv_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@id/ll_icon_layout"
            android:background="@drawable/composer_camera"
            android:src="@drawable/composer_camera"
            android:visibility="gone"
            android:paddingBottom="10px"
            android:paddingLeft="28px"
            android:paddingRight="10px"
            android:paddingTop="10px"/>

        <TextView
            android:id="@+id/tv_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@id/ll_icon_layout"
            android:background="@drawable/composer_camera"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.3"
            android:minHeight="43dp"
            android:paddingBottom="30px"
            android:paddingLeft="50px"
            android:paddingRight="30px"
            android:paddingTop="30px"
            android:text=""
            android:textColor="#2c2d33"
            android:textSize="42px"
            android:textStyle="normal"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_reply2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@id/ll_icon_layout"
            android:background="@drawable/composer_camera"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.3"
            android:minHeight="43dp"
            android:paddingBottom="30px"
            android:paddingLeft="50px"
            android:paddingRight="30px"
            android:paddingTop="30px"
            android:text=""
            android:textColor="#2c2d33"
            android:textSize="42px"
            android:textStyle="normal"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
